<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dM-lU-35i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flights View Controller-->
        <scene sceneID="pPu-hA-efQ">
            <objects>
                <viewController id="lxQ-Ya-6eY" customClass="FlightsViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0R-Dy-OoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-Bk-bpo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydt-Bk-bpo" firstAttribute="leading" secondItem="38F-tL-IYs" secondAttribute="leading" id="1mk-g7-LTS"/>
                            <constraint firstItem="Ydt-Bk-bpo" firstAttribute="top" secondItem="38F-tL-IYs" secondAttribute="top" id="GG1-88-52a"/>
                            <constraint firstItem="38F-tL-IYs" firstAttribute="bottom" secondItem="Ydt-Bk-bpo" secondAttribute="bottom" id="KL7-Z4-kFS"/>
                            <constraint firstItem="38F-tL-IYs" firstAttribute="trailing" secondItem="Ydt-Bk-bpo" secondAttribute="trailing" id="crE-yO-Jy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38F-tL-IYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="4SR-gJ-Nyp">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="v7O-HU-2MK">
                            <connections>
                                <action selector="deleteAllFlights:" destination="lxQ-Ya-6eY" id="GWF-57-D7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ydt-Bk-bpo" id="9bo-7y-OR5"/>
                        <segue destination="bzW-CF-pBT" kind="show" identifier="flightInfoSegue" id="Q0K-3u-4Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-u0-caA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-325.18740629685158"/>
        </scene>
        <!--Flight View Controller-->
        <scene sceneID="Ud4-MJ-rJU">
            <objects>
                <viewController id="bzW-CF-pBT" customClass="FlightViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTV-p1-6NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-8j-L6K">
                                <rect key="frame" x="135" y="204" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-XB-J4G">
                                <rect key="frame" x="149" y="388" width="76" height="30"/>
                                <state key="normal" title="View Flight"/>
                                <connections>
                                    <action selector="viewFlightTapped:" destination="bzW-CF-pBT" eventType="touchUpInside" id="Xdt-eg-3Ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezc-8j-L6K" firstAttribute="top" secondItem="nRp-HA-B2f" secondAttribute="top" constant="140" id="7Wb-k8-fH3"/>
                            <constraint firstItem="wLY-XB-J4G" firstAttribute="centerX" secondItem="bTV-p1-6NV" secondAttribute="centerX" id="DhR-if-VVV"/>
                            <constraint firstItem="nRp-HA-B2f" firstAttribute="bottom" secondItem="wLY-XB-J4G" secondAttribute="bottom" constant="200" id="wUH-Jc-4jq"/>
                            <constraint firstItem="ezc-8j-L6K" firstAttribute="centerX" secondItem="bTV-p1-6NV" secondAttribute="centerX" id="z8n-43-jeo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRp-HA-B2f"/>
                    </view>
                    <connections>
                        <outlet property="flightNameLabel" destination="ezc-8j-L6K" id="G0g-Gx-aDj"/>
                        <segue destination="pDH-ai-mmO" kind="show" identifier="showPathSegue" id="dgK-2C-Dni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvF-p0-Nn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-325"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="Ig7-9B-Yyz">
            <objects>
                <viewController id="pDH-ai-mmO" customClass="PathViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7e-WT-WBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-ZO-iDe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-0Q-y9t">
                                <rect key="frame" x="329" y="80" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4NT-5y-f36"/>
                                    <constraint firstAttribute="height" constant="30" id="OZ2-Q4-VPO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lff-41-mi7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zOH-0u-Bbv"/>
                                </constraints>
                                <state key="normal" image="center"/>
                                <connections>
                                    <action selector="centerTapped:" destination="l69-DF-tJZ" eventType="touchUpInside" id="xi1-Ie-DrD"/>
                                    <action selector="centreButton:" destination="pDH-ai-mmO" eventType="touchUpInside" id="6Cw-tM-e5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-Wl-saO">
                                <rect key="frame" x="321" y="132" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H8r-6h-Ocv"/>
                                    <constraint firstAttribute="width" constant="45" id="Ytc-aQ-Kun"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cWz-4f-d4I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeMapViewButton:" destination="pDH-ai-mmO" eventType="touchUpInside" id="dGt-AB-YlB"/>
                                    <action selector="mapTypeButtonTapped:" destination="l69-DF-tJZ" eventType="touchUpInside" id="Y78-LR-SfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hn2-ZO-iDe" firstAttribute="top" secondItem="ud4-YA-CbE" secondAttribute="top" id="3bw-sh-ysx"/>
                            <constraint firstItem="ipZ-0Q-y9t" firstAttribute="leading" secondItem="ud4-YA-CbE" secondAttribute="leading" constant="329" id="4Dc-HH-lOv"/>
                            <constraint firstItem="ud4-YA-CbE" firstAttribute="bottom" secondItem="hn2-ZO-iDe" secondAttribute="bottom" id="AQE-wY-PFV"/>
                            <constraint firstItem="LYD-Wl-saO" firstAttribute="leading" secondItem="ud4-YA-CbE" secondAttribute="leading" constant="321" id="Atm-wp-3PL"/>
                            <constraint firstItem="ud4-YA-CbE" firstAttribute="trailing" secondItem="LYD-Wl-saO" secondAttribute="trailing" constant="8" id="VXR-7W-JP7"/>
                            <constraint firstItem="hn2-ZO-iDe" firstAttribute="leading" secondItem="ud4-YA-CbE" secondAttribute="leading" id="ajX-Q0-RpE"/>
                            <constraint firstItem="ud4-YA-CbE" firstAttribute="trailing" secondItem="ipZ-0Q-y9t" secondAttribute="trailing" constant="16" id="asi-vw-7hJ"/>
                            <constraint firstItem="LYD-Wl-saO" firstAttribute="top" secondItem="ipZ-0Q-y9t" secondAttribute="bottom" constant="20" id="d9K-Bp-QAd"/>
                            <constraint firstItem="ud4-YA-CbE" firstAttribute="bottom" secondItem="LYD-Wl-saO" secondAttribute="bottom" constant="462" id="nv6-M6-zVJ"/>
                            <constraint firstItem="ipZ-0Q-y9t" firstAttribute="top" secondItem="ud4-YA-CbE" secondAttribute="top" constant="16" id="pxn-ZK-pEm"/>
                            <constraint firstItem="ud4-YA-CbE" firstAttribute="trailing" secondItem="hn2-ZO-iDe" secondAttribute="trailing" id="xXv-55-h8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ud4-YA-CbE"/>
                    </view>
                    <connections>
                        <outlet property="mapTypeButton" destination="LYD-Wl-saO" id="Viw-0h-ivh"/>
                        <outlet property="mapView" destination="hn2-ZO-iDe" id="inN-Bi-3Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfA-6m-iYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-325"/>
        </scene>
        <!--Map-->
        <scene sceneID="0EA-jf-eqc">
            <objects>
                <viewController id="l69-DF-tJZ" customClass="MapViewController" customModule="FlightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B9-E5-qhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-3n-CRB">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </mapView>
                            <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-aG-WtN">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ohy-vh-z8f"/>
                                    <constraint firstAttribute="height" constant="30" id="w2B-FN-jfm"/>
                                </constraints>
                                <state key="normal" image="center"/>
                                <connections>
                                    <action selector="centerTapped:" destination="l69-DF-tJZ" eventType="touchUpInside" id="ffp-uQ-aY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-5E-zoN">
                                <rect key="frame" x="325" y="90" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K2Q-nB-BKc"/>
                                    <constraint firstAttribute="width" constant="30" id="jNO-yJ-KTt"/>
                                </constraints>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="l69-DF-tJZ" eventType="touchUpInside" id="fdH-TN-GZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-fl-BCl">
                                <rect key="frame" x="317" y="140" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KS7-Za-gWm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapTypeButtonTapped:" destination="l69-DF-tJZ" eventType="touchUpInside" id="zNX-4o-24X"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-Fy-tSj">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-l0-gDa">
                                        <rect key="frame" x="153.5" y="34" width="69.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-fy-zLb">
                                        <rect key="frame" x="270" y="34" width="65" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-6j-cYe">
                                        <rect key="frame" x="154" y="3" width="67" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="150 mph"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-Qp-WDz">
                                        <rect key="frame" x="26" y="3" width="69" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Vu7-Ag-LkI"/>
                                            <constraint firstAttribute="height" constant="33" id="lr7-Hp-H2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="360.00"/>
                                        <connections>
                                            <action selector="changeTracktoAlt:" destination="l69-DF-tJZ" eventType="touchUpInside" id="ICe-A0-SUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-Ta-Aa5">
                                        <rect key="frame" x="274" y="3" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="AMp-1k-3uy"/>
                                            <constraint firstAttribute="height" constant="33" id="HBj-1O-DVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="000:00"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-4v-4X5">
                                        <rect key="frame" x="47" y="34" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8nz-l0-gDa" secondAttribute="bottom" constant="4" id="0GA-z4-QyZ"/>
                                    <constraint firstItem="eRU-4v-4X5" firstAttribute="top" secondItem="eaF-Fy-tSj" secondAttribute="top" constant="34" id="ChX-4c-H5g"/>
                                    <constraint firstAttribute="height" constant="50" id="G0X-Ua-VQD"/>
                                    <constraint firstItem="4k0-Ta-Aa5" firstAttribute="top" secondItem="eaF-Fy-tSj" secondAttribute="top" constant="3" id="Loo-nF-g7J"/>
                                    <constraint firstAttribute="bottom" secondItem="xpj-Qp-WDz" secondAttribute="bottom" constant="14" id="P9b-8H-dS6"/>
                                    <constraint firstAttribute="bottom" secondItem="4k0-Ta-Aa5" secondAttribute="bottom" constant="14" id="SHg-iQ-WVs"/>
                                    <constraint firstAttribute="bottom" secondItem="EfM-fy-zLb" secondAttribute="bottom" constant="4" id="Tp0-Uw-GsO"/>
                                    <constraint firstItem="xpj-Qp-WDz" firstAttribute="leading" secondItem="eaF-Fy-tSj" secondAttribute="leading" constant="26" id="VSt-4i-hiF"/>
                                    <constraint firstItem="ahH-6j-cYe" firstAttribute="top" secondItem="eaF-Fy-tSj" secondAttribute="top" constant="3" id="ZLW-ml-VZy"/>
                                    <constraint firstItem="eRU-4v-4X5" firstAttribute="leading" secondItem="eaF-Fy-tSj" secondAttribute="leading" constant="47" id="bkX-ab-XYJ"/>
                                    <constraint firstItem="xpj-Qp-WDz" firstAttribute="top" secondItem="eaF-Fy-tSj" secondAttribute="top" constant="3" id="bxM-Y1-Shp"/>
                                    <constraint firstAttribute="trailing" secondItem="4k0-Ta-Aa5" secondAttribute="trailing" constant="44" id="hXn-60-fhF"/>
                                    <constraint firstAttribute="trailing" secondItem="EfM-fy-zLb" secondAttribute="trailing" constant="40" id="rkR-NN-qri"/>
                                    <constraint firstItem="8nz-l0-gDa" firstAttribute="centerX" secondItem="eaF-Fy-tSj" secondAttribute="centerX" id="tEx-Gy-JtM"/>
                                    <constraint firstItem="ahH-6j-cYe" firstAttribute="centerX" secondItem="eaF-Fy-tSj" secondAttribute="centerX" id="uGQ-Di-VQa"/>
                                    <constraint firstAttribute="bottom" secondItem="ahH-6j-cYe" secondAttribute="bottom" constant="14" id="uin-3X-Ctt"/>
                                    <constraint firstAttribute="bottom" secondItem="eRU-4v-4X5" secondAttribute="bottom" constant="4" id="vSA-BA-N51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXk-sO-iHf" firstAttribute="trailing" secondItem="Vls-aG-WtN" secondAttribute="trailing" constant="20" id="Dv3-M6-agh"/>
                            <constraint firstItem="lXk-sO-iHf" firstAttribute="bottom" secondItem="eaF-Fy-tSj" secondAttribute="bottom" id="Jlq-tm-xgK"/>
                            <constraint firstItem="CgK-5E-zoN" firstAttribute="top" secondItem="Vls-aG-WtN" secondAttribute="bottom" constant="20" id="Lcw-DQ-m6h"/>
                            <constraint firstItem="HqN-3n-CRB" firstAttribute="top" secondItem="lXk-sO-iHf" secondAttribute="top" id="MPW-Gf-6xu"/>
                            <constraint firstItem="Vls-aG-WtN" firstAttribute="top" secondItem="lXk-sO-iHf" secondAttribute="top" constant="20" id="N21-za-UmD"/>
                            <constraint firstItem="HqN-3n-CRB" firstAttribute="leading" secondItem="lXk-sO-iHf" secondAttribute="leading" id="WCd-nU-xkG"/>
                            <constraint firstItem="lXk-sO-iHf" firstAttribute="trailing" secondItem="HqN-3n-CRB" secondAttribute="trailing" id="Wcx-B4-VA7"/>
                            <constraint firstItem="lXk-sO-iHf" firstAttribute="trailing" secondItem="CgK-5E-zoN" secondAttribute="trailing" constant="20" id="iKP-n3-LL2"/>
                            <constraint firstAttribute="bottom" secondItem="HqN-3n-CRB" secondAttribute="bottom" constant="50" id="isT-Xi-HkQ"/>
                            <constraint firstItem="jF3-fl-BCl" firstAttribute="leading" secondItem="lXk-sO-iHf" secondAttribute="leading" constant="317" id="koj-Xa-Atn"/>
                            <constraint firstItem="lXk-sO-iHf" firstAttribute="trailing" secondItem="jF3-fl-BCl" secondAttribute="trailing" constant="12" id="kzx-UI-ABl"/>
                            <constraint firstItem="eaF-Fy-tSj" firstAttribute="leading" secondItem="lXk-sO-iHf" secondAttribute="leading" id="nis-hy-6im"/>
                            <constraint firstItem="jF3-fl-BCl" firstAttribute="top" secondItem="CgK-5E-zoN" secondAttribute="bottom" constant="20" id="pei-nV-RDg"/>
                            <constraint firstItem="eaF-Fy-tSj" firstAttribute="trailing" secondItem="lXk-sO-iHf" secondAttribute="trailing" id="ucb-eW-0RQ"/>
                            <constraint firstItem="eaF-Fy-tSj" firstAttribute="centerX" secondItem="5B9-E5-qhb" secondAttribute="centerX" id="wTf-zS-7WS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXk-sO-iHf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6Wc-lD-1G3"/>
                    <connections>
                        <outlet property="altitudeButton" destination="xpj-Qp-WDz" id="0dI-o0-N4M"/>
                        <outlet property="centerButton" destination="Vls-aG-WtN" id="G4E-La-Hny"/>
                        <outlet property="mapTypeButton" destination="jF3-fl-BCl" id="1BT-1y-xj8"/>
                        <outlet property="mapView" destination="HqN-3n-CRB" id="olp-v1-Sfr"/>
                        <outlet property="recordButton" destination="CgK-5E-zoN" id="hos-fx-cRI"/>
                        <outlet property="speedButton" destination="ahH-6j-cYe" id="FGm-8S-6F2"/>
                        <outlet property="timeElapsedButton" destination="4k0-Ta-Aa5" id="Fvb-7p-ewv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-pc-J1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="-990.85457271364328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6sk-WK-hFR">
            <objects>
                <tabBarController id="8dM-lU-35i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zm-04-MoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l69-DF-tJZ" kind="relationship" relationship="viewControllers" id="WLL-5U-WQI"/>
                        <segue destination="aYq-4A-dCA" kind="relationship" relationship="viewControllers" id="Cw2-xD-dig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jek-jD-Tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-658"/>
        </scene>
        <!--Flights-->
        <scene sceneID="A2m-lD-yUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYq-4A-dCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="airplane" id="glW-lS-VvV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbW-ku-lp0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxQ-Ya-6eY" kind="relationship" relationship="rootViewController" id="Baf-tj-syl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgN-DL-1WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="-325.18740629685158"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="25" height="25"/>
        <image name="center" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="record" width="25" height="25"/>
    </resources>
</document>
